{
  "name": "voiceos-monorepo",
  "private": true,
  "workspaces": ["apps/web", "packages/shared-ts", "packages/widget"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "generate-types": "python scripts/generate_openapi.py && npm run generate --workspace=@voiceos/shared",
    "phase4:acceptance:local": "python scripts/run_phase4_local_acceptance.py",
    "phase4:remote:ready": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check_phase4_remote_ready.ps1",
    "phase4:evidence:summary": "python scripts/build_phase4_evidence_summary.py",
    "phase4:evidence:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run_phase4_evidence_bundle.ps1",
    "phase4:evidence:package": "python scripts/build_phase4_evidence_package.py",
    "phase4:evidence:verify": "python scripts/verify_phase4_evidence_package.py",
    "phase4:remote:artifact": "python scripts/verify_phase4_remote_artifact.py",
    "phase5:asset:ready": "python scripts/check_phase5_hosted_asset_ready.py",
    "phase5:widget:fallback": "python scripts/build_widget_bundle_fallback.py",
    "phase5:external:delivery": "python scripts/check_phase5_external_delivery.py",
    "phase5:acceptance": "python scripts/check_phase5_acceptance.py",
    "phase5:evidence:package": "python scripts/build_phase5_evidence_package.py",
    "phase5:evidence:verify": "python scripts/verify_phase5_evidence_package.py",
    "final:handoff": "python scripts/build_final_handoff_summary.py",
    "final:package": "python scripts/build_final_handoff_package.py",
    "final:verify": "python scripts/verify_final_handoff_package.py",
    "final:audit": "python scripts/run_final_local_audit.py",
    "final:external-checklist": "python scripts/build_external_execution_checklist.py",
    "final:external-closeout": "python scripts/check_external_closeout_complete.py",
    "final:refresh": "python scripts/refresh_final_handoff.py"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.0"
    }
  }
}
